# Set to true to allow the server to have a self-signed certificate.
allow_selfsigned_server false

# Define the authentication methods this clients will attempt to
# authenticate a user:
# - srfs_auth:  use .srfs/id_rsa in the user's home directory on the client
#               in combination with the .srfs/authorized_keys on the server to
#               authenticate the user.
# - ssh_auth:   the SSH authorized_keys file on the server and the user's
#               id_rsa on the client are used to authenticate the user.
# - password:   the client user must use srfs_auth to authenticate with their
#               username and password.
auth_methods srfs_auth,ssh_auth
