# Set to true to allow unknown clients to connect. Put public key PEM files
# in the srfs_client_keys.d directory or in the srfs_client_keys file to make
# clients known to the server. If set to true, clients can connect and can
# mount filesystems, but no files are shown until a client user successfully
# logs in.
allow_unauthenticated_clients false

# Define the allowed authentication methods for users. The following are
# supported:
# - srfs_auth:  use .srfs/id_rsa in the user's home directory on the client
#               in combination with the .srfs/id_rsa.pub on the server to
#               authenticate the user.
# - ssh_auth:   the SSH authorized_keys file on the server and the user's
#               id_rsa on the client are used to authenticate the user.
# - password:   the client user must use srfs_auth to authenticate with their
#               username and password.
auth_methods srfs_auth,ssh_auth,password
